# Beender

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starapps/beender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starapps/beender/: BeederApp.java  IntroActivity.java  SplashScreenActivity.java
app/src/main/java/com/starapps/beender/api/: RetrofitBuilder.java
app/src/main/java/com/starapps/beender/api/foursqaure/: Explore.java  FoursquareApi.java
app/src/main/java/com/starapps/beender/api/foursqaure/data/: Category.java  Group.java  Item.java  Location.java  Meta.java  Response.java  Venue.java
app/src/main/java/com/starapps/beender/data/: Place.java  Profile.java  Trip.java
app/src/main/java/com/starapps/beender/data/db/: AppDb.java  ListPlaceConverter.java  ListStringConverter.java  ProfileDao.java  TripDao.java
app/src/main/java/com/starapps/beender/login/: FbLogin.java  LoginActivity.java
app/src/main/java/com/starapps/beender/nav/: ChildFragment.java  MainActivity.java  NavigationFragment.java  NavigationInterface.java  NestedFragment.java
app/src/main/java/com/starapps/beender/nav/access/: MemoryAccessFragment.java
app/src/main/java/com/starapps/beender/nav/explore/: ExploreFragment.java
app/src/main/java/com/starapps/beender/nav/favourite/: FavouriteFragment.java
app/src/main/java/com/starapps/beender/nav/profile/: EditProfileFragment.java  ProfileViewModel.java  ViewProfileFragment.java
app/src/main/java/com/starapps/beender/nav/trip/: TripCreationFragment.java
app/src/main/java/com/starapps/beender/nav/trip_preview/: TripEditFragment.java  TripPreviewFragment.java  TripViewModel.java
app/src/main/java/com/starapps/beender/nav/trip_preview/places_list/: PlacesDiffCallback.java  PlacesListFragment.java  PlacesRecyclerAdapter.java  PlacesSingleton.java
app/src/main/java/com/starapps/beender/nav/trip_preview/places_map/: PlacesMapFragment.java
app/src/main/java/com/starapps/beender/nav/trip_preview/tags/: TagItem.java  (+4 more)
app/src/main/java/com/starapps/beender/nav/trips/: GridMarginDecoration.java  TripsDiffCallback.java  TripsRecyclerAdapter.java  TripsViewModel.java
app/src/main/java/com/starapps/beender/nav/tutorial/: Tutorial.java  TutorialControl.java
app/src/main/java/com/starapps/beender/utils/: AppUtil.java  BlackStatusActivity.java  ImageUtil.java  Prefs.java  TimeUtil.java
app/src/main/java/com/starapps/beender/views/: CheckableImageView.java  FlatCheckBox.java  FlatRadioButton.java  RadioImageView.java  SquareRelativeLayout.java
app/src/main/res/drawable/: access_bg_rounded.xml  dialog_bg_rounded.xml  grey_circle.xml  half_rounded_accent.xml  half_rounded_white.xml  next_button_rounded.xml  popup_rounded.xml  rectangle_accent_filled.xml  rectangle_accent_line.xml  rectangle_grey_filled.xml  rectangle_grey_line.xml  rounded_tag_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  dialog_delete_trip.xml  dialog_logout.xml  dialog_search.xml  dialog_select_tags.xml  fragment_beender_creation.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_memory_permission.xml  fragment_places_list.xml  fragment_places_map.xml  fragment_profile.xml  fragment_trip_edit.xml  fragment_trip_view.xml  item_place.xml  item_tag.xml  item_trip.xml  item_trip_add.xml  layout_tags_checked_spec.xml  layout_tags_partners.xml  layout_tags_weather.xml  popup_profile.xml  popup_trip.xml  popup_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starapps/beender/: ExampleUnitTest.java
(+3 files in other folders)
