<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/title_view"
            android:scaleType="fitCenter"
            android:src="@drawable/under_constructions" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/still_working_on_it_nwill_be_available_soon_stay_tuned"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>