<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/my_location_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/grey_circle"
            android:padding="8dp"
            android:src="@drawable/ic_my_location" />

        <LinearLayout
            android:id="@+id/place_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/border_top"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSheetBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/place_photo"
                    android:layout_width="128dp"
                    android:layout_height="128dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/place_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/place_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSheetBorder" />

        </LinearLayout>
    </RelativeLayout>
</layout>