<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.starapps.beender.views.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/add_new_trip"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add" />

    </com.starapps.beender.views.SquareRelativeLayout>
</layout>